{
  "name": "WebTools – Free Developer Tools",
  "short_name": "WebTools",
  "description": "Free, privacy-first browser-based developer and creator tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#29C79F",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "utilities", "productivity"],
  "screenshots": []
}
